<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.example.customcontrolsinjjavafx.CombinedControl?>
<?import javafx.scene.layout.HBox?>
<?import com.example.customcontrolsinjjavafx.ExtendedControl?>
<?import com.example.customcontrolsinjjavafx.CustomControl?>
<?import com.example.customcontrolsinjjavafx.RegionControl?>
<?import com.example.customcontrolsinjjavafx.CanvasControl?>
<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="600.0" spacing="30.0" fx:controller="com.example.customcontrolsinjjavafx.HelloController" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label text="#1" alignment="CENTER_LEFT"/>
      <CheckBox contentDisplay="CENTER" mnemonicParsing="false" prefHeight="65.0" prefWidth="681.0" stylesheets="@style/modena.css" text="Custom Controls" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </CheckBox>
       <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <CombinedControl></CombinedControl>
       </HBox>

       <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <ExtendedControl></ExtendedControl>
           <CustomControl></CustomControl>
       </HBox>

       <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <RegionControl type="CLOSE"></RegionControl>
           <RegionControl type="MINIMIZE"></RegionControl>
           <RegionControl type="ZOOM"></RegionControl>

           <CanvasControl></CanvasControl>
       </HBox>
   </children>
</VBox>
